{
  "name": "windev",
  "version": "1.0.0",
  "description": "Windows-Dev-Umgebung: /windev:setup richtet PowerShell/Terminal nach Best Practice ein (auch auf frischem Windows), /windev:optimize vermisst und bereinigt die bestehende Umgebung — beides approval-gated.",
  "author": {
    "name": "Sven Labitzki"
  }
}
