{
  "name": "agent-docs",
  "version": "6.0.0",
  "description": "Hält die Agent-Doku (CLAUDE.md/AGENTS.md + Rules) am Code: Sync als Standard, --audit für den vollen Report, --fix schreibt. Asymmetrisches Add-Gate, löschen-bevorzugt.",
  "author": {
    "name": "Sven Labitzki"
  }
}
