{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "labidesign-ui",
  "version": "1.0.0",
  "description": "Jakub Krehels Skills für Produkt-Interfaces, unverändert übernommen: Typografie, Farben, Layout, Barrierefreiheit, UI-Politur und Produkttexte, dazu Review, Erklärung, Stresstest und Varianten von Komponenten.",
  "author": {
    "name": "Jakub Krehel",
    "email": "jakub@kbo.sk",
    "url": "https://jakub.kr"
  },
  "homepage": "https://interfaces.dev/",
  "repository": "https://github.com/Xuoon/skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "ui",
    "typography",
    "colors",
    "accessibility",
    "layout"
  ]
}
