{
  "name": "cleanup",
  "version": "2.0.0",
  "description": "Findet toten/Legacy-Code und verwaiste Dateien, mit --skills stattdessen repo-lokale Skills. Standard nur analysieren; --fix beweist jede Löschung erst in einer Wegwerf-Kopie und führt sie dann aus.",
  "author": {
    "name": "Sven Labitzki"
  }
}
