{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "code",
  "version": "1.0.0",
  "description": "Die vier Befehle für die Arbeit am Code: planning plant vor dem ersten Edit, cleanup findet toten Code, agent-docs hält CLAUDE.md und Changelog am Code, ship committet und öffnet den PR.",
  "author": {
    "name": "Sven Labitzki",
    "email": "sven@labitzki.de",
    "url": "https://labi.dev"
  },
  "homepage": "https://github.com/Xuoon/skills/tree/main/plugins/code",
  "repository": "https://github.com/Xuoon/skills",
  "keywords": [
    "claude-code",
    "dead-code",
    "documentation",
    "git",
    "pull-request"
  ]
}
