{
  "name": "setup",
  "version": "2.0.0",
  "description": "Richtet Entwicklungsumgebungen und lokale Agent-Werkzeuge auf macOS und Windows ein.",
  "author": {
    "name": "Sven Labitzki",
    "email": "sven@labitzki.de",
    "url": "https://labi.dev"
  }
}
