{
  "name": "setup",
  "version": "3.0.0",
  "description": "Richtet lokale Entwicklungsumgebungen und Cloud-Agent-Setups ein und prüft ihre Konfiguration.",
  "author": {
    "name": "Sven Labitzki",
    "email": "sven@labitzki.de",
    "url": "https://labi.dev"
  }
}
