{
  "name": "code",
  "version": "1.1.0",
  "description": "Die vier Workflows für Planung, Bereinigung, Agent-Dokumentation und das Veröffentlichen von Codeänderungen.",
  "author": {
    "name": "Sven Labitzki",
    "email": "sven@labitzki.de",
    "url": "https://labi.dev"
  }
}
